.genre {
  border-radius: 8px;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.4));
}

.genre__content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.genre__title {
  padding: 16px;
}

.genre__img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  transform: rotate(25deg) translate(18%, -2%);
  background-color: rgb(127, 127, 127);
}

.top-genres {
  height: 220px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(180px, 1fr);
  overflow-x: auto;
  padding-bottom: 8px;
}

.top-genres .genre {
  padding-bottom: 0;
  grid-column: span 2;
}

.top-genres .genre__title {
  font-size: 40px;
}

.top-genres .genre__img {
  width: 128px;
  height: 128px;
}
